body
    background: #fff
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    margin: 0

img
    display: block
    background: #fff
    padding: 32px
    margin: auto
    max-width: 90vw
    max-height: 80vh